# FoodRecipes-MVVM

./: .gitignore
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.codingwithmitch.foodrecipes.persistence.RecipeDatabase/: 1.json
app/src/androidTest/java/com/codingwithmitch/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapters/: RecipeRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/foodrecipes/models/: Recipe.java
app/src/main/java/com/codingwithmitch/foodrecipes/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/codingwithmitch/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/responses/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/codingwithmitch/foodrecipes/util/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
